id="i-334783d9",
    ami_launch_index=0,
    associate_public_ip=nil,
    availability_zone="us-east-1c",
    block_device_mapping=[{"deviceName"=>"/dev/sda1", "volumeId"=>"vol-03c1964b", "status"=>"attached", "attachTime"=>2014-10-23 20:49:57 UTC, "deleteOnTermination"=>true}],
    network_interfaces=[{"ownerId"=>"026863977574", "subnetId"=>"subnet-72973705", "vpcId"=>"vpc-ed0e8d88", "networkInterfaceId"=>"eni-5f571a29", "groupIds"=>["sg-e2929087"], "groupSet"=>["Puppet Servers"], "attachmentId"=>"eni-attach-9addfff9"}, {}],
    client_token="RAFLN1414097386486",
    disable_api_termination=nil,
    dns_name=nil,
    ebs_optimized=false,
    groups=["Puppet Servers"],
    flavor_id="t2.micro",
    hypervisor="xen",
    iam_instance_profile={},
    image_id="ami-9eaa1cf6",
    kernel_id=nil,
    key_name="tipsy-bear",
    created_at=2014-10-24 17:39:54 UTC,
    lifecycle=nil,
    monitoring=false,
    placement_group=nil,
    platform=nil,
    product_codes=[],
    private_dns_name="ip-172-30-1-202.ec2.internal",
    private_ip_address="172.30.1.202",
    public_ip_address="54.84.61.77",
    ramdisk_id=nil,
    reason=nil,
    requester_id=nil,
    root_device_name="/dev/sda1",
    root_device_type="ebs",
    security_group_ids=["sg-e2929087"],
    source_dest_check=true,
    spot_instance_request_id=nil,
    state="running",
    state_reason={},
    subnet_id="subnet-72973705",
    tenancy="default",
    tags={"Name"=>"puppetmaster"},
    user_data=nil,
    virtualization_type="hvm",
    vpc_id="vpc-ed0e8d88"